VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1nbG93d29ybS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1xzRNwThKDZKo1rJGL000OLOoyJTJa9bfNgfoMn4CN

VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/1qdn2omuy
VITE_IMAGE_KIT_PUBLIC_KEY=public_OwofuF8QOF61nNA9uRaz2rmUT+c=

VITE_GEMINI_PUBLIC_KEY=AIzaSyDv6JEe8OTIBbMVbE_3k-x_YLBI0OB-dSY